<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Assignment_2.css">
    <title>Document</title>
</head>

<body id="bgc">
    <div class="wrapper">
        <div class="header">
            <h1> Assignment Two: What is JavaScript? </h1>
        </div>
        <div class="middle_div">
            <div class="navigation">
                <a id="home" href="">Home</a>
                <ul id="links">
                    <li><a href="">Javascript Overview</a>
                        <ul id="inline">
                            <li><a href="" target="_blank">Variable Declaration</a></li>
                            <li><a href="" target="_blank">Variable Assignment</a></li>
                            <li><a href="" target="_blank">Data Type</a></li>
                            <li><a href="" target="_blank">Conditionals</a></li>
                            <li><a href="" target="_blank">Loops</a></li>
                            <li><a href="" target="_blank">Function</a></li>
                        </ul>
                    </li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Assignments</a></li>
                    <li><a href="">Quiz</a></li>
                </ul>
            </div>
            <div class="main_content">
                <h2> JavaScript Basics </h2>
                <p>JavaScript is a cross-platform, object-oriented scripting language. JavaSmipt is extremely popular for a variety of reasons. It is a small and lightweight language allowing maximum flexibility for developers to lake it in a bunch of different
                    directions. SavaScript lives inside a host environment (a web browser or Node saver), it can he comusted to the objects of these airdrome. to provide mogrammatic control over </p>
                <ul>
                    <li><a href="">Variable Declaration</a> JavaSclipt variables are containers for making data values - iniaMne a cup you fill with coffee, the cup holds the coffee, a amiable holds a value. All SavaScriM variables musthe identifial with
                        unique names. Theme unique names are called identifiers. var x</li>
                    <li><a href="">Variable Assignment</a> vanaplo AbSisui Assignment operators assign values to JavaScript vadaMes - our cup aim now have coffee mural in it, giving our variable a value to hold. Tbe w asap.. operator assigns a value to a
                        variable. vas x = 10;</li>
                    <li><a href="">Data types</a> Data types are im important comma to be able to operate on vadables you need to know lbe data type. There are six data Ines that are taxi Script primitives: Boolean - true or false: null- aka nab., Number
                        - 42 or 3.14159; </li>
                    <li><a href="">Conditionals</a> Caodidonale When you "Mite code, you want to perform different actions for different decisions - [kWh, different code blocks bastion valuues or conditions that have been met. You min um conditional statements
                        in your cede to accomplish this. There are the following conditional statements: if a specified condition is Inlaid° this code in our code block; else if to specify a new condition to test, if the first conditim is false; else
                        we execute this block of rode:</li>
                    <li><a href="">Loops</a> 11ipribere are many different kids of loops in every mogramming language, but they all essentially do the same thing: they will repeat an action some number of times. Imagine you have to run a mile, well you runaround
                        the track four times and then you stop. Thais a loop,</li>
                    <li><a href="">Function</a> Function Pureions are im encasmilation of a code block. When we call our function this will run that code block. Think of it as a list of hmtmctions. As an example imagine we are putting together a de. from
                        Ikea, we open up the instruction manual and get started, first we screw the legato the table top; next we place the bade the right way up. Done! We finished our instructions. Sally there are a ton more tables to do so lets mill
                        our function over and over and over again. </li>
                </ul>
            </div>
        </div>
        <div class="more_info">
            <span id="footer"> For more useful information check out this URL: <a id="js-color" href=""> JavaScript</a></span>
        </div>
    </div>

</body>

</html>