#wrapper {
    width: 950px;
    height: 670px;
    background-color: silver;
    margin: 20px;
    padding: 20px;
}

#header {
    background-color: green;
    margin: 20px;
    min-height: 120px;
}

#navigation {
    background-color: blue;
    min-height: 400px;
    width: 180px;
    margin: 20px;
}

#main-content {
    background-color: red;
    min-height: 450px;
    width: 650px;
    margin: 20px;
    top: -440px;
    padding: 20px;
}

#main-content {
    float: right;
    position: relative;
}

#subcontent1,
#subcontent2,
#subcontent3 {
    background-color: yellow;
    min-height: 155px;
    width: 135px;
    padding: 20px;
    margin: 20px
}

#subcontent1,
#subcontent2,
#subcontent3 {
    float: left;
}

.clear {
    clear: both;
}

#footer {
    background-color: purple;
    width: 570px;
    padding: 20px;
    margin: 20px;
    min-height: 120px;
}