<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Assignment_1.css">
    <title>Assignment_1</title>
</head>

<body>
    <div id="wrapper">
        <div id="header"></div>
        <div id="navigation"></div>
        <div id="main-content">
            <div id="subcontent1"></div>
            <div id="subcontent2"></div>
            <div id="subcontent3"></div>
            <div class="clear"></div>
            <div id="footer"></div>
        </div>


    </div>

</body>

</html>